C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\bin\Debug\net6.0\Task54.exe
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\bin\Debug\net6.0\Task54.deps.json
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\bin\Debug\net6.0\Task54.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\bin\Debug\net6.0\ref\Task54.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\bin\Debug\net6.0\Task54.pdb
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\Task54.GlobalUsings.g.cs
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\Task54.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\ref\Task54.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\Task54.pdb
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
