C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\bin\Debug\net6.0\Task60.exe
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\bin\Debug\net6.0\Task60.deps.json
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\bin\Debug\net6.0\Task60.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\bin\Debug\net6.0\ref\Task60.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\bin\Debug\net6.0\Task60.pdb
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\Task60.GlobalUsings.g.cs
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\Task60.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\ref\Task60.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\Task60.pdb
C:\Users\Вась\Desktop\Для VS\C#\Seminar8\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
